sfx-100-streamdeck-sfb-extension/StreamdeckExtensionControlGui.xaml

<UserControl x:Class="sfx_100_streamdeck_sfb_extension.StreamdeckExtensionControlGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sfx_100_streamdeck_sfb_extension"
             xmlns:p="clr-namespace:sfx_100_streamdeck_sfb_extension.Properties"
             Unloaded="StreamdeckExtensionControlGUI_OnUnloaded"
             Loaded="StreamdeckExtensionControlGUI_OnLoaded"
             x:Name="StreamdeckExtensionControlGuiElement"
             mc:Ignorable="d" Height="432.395" Width="1226.643" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid VerticalAlignment="Top" Height="422" Width="Auto" Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="streamdeckExtensionTitle" Content="Streamdeck Extension" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"><Hyperlink NavigateUri="https://github.com/ashupp/SFX-100-Streamdeck" RequestNavigate="Hyperlink_OnRequestNavigate" ><Run Text="https://github.com/ashupp/SFX-100-Streamdeck"/></Hyperlink></TextBlock>
        <ListBox x:Name="debugBox" HorizontalAlignment="Stretch" Margin="10,86,557,10"/>
        <Button Content="Save Log" HorizontalAlignment="Left" Margin="398,38,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <Button Content="Reload Profile Data" HorizontalAlignment="Left" Margin="536,38,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1"/>

    </Grid>
</UserControl>
